<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>assignment </title>
</head>

<body>

    <div class="container" style="display:flex ;">
        <!-- left navigation -->
        <div style="width: 15%;
        border: 1px solid #ccc;
        height: 100vh;">
            <aside>
                <div class="menu">
                    <p>left side bar</p>
                </div>
            </aside>
        </div>
        <div class="rightPart" style="width: 85%;
        border: 1px solid #ccc">
            <!-- header part  -->
            <header style="border-bottom: 1px solid #ccc;
            padding: 3%;background: green;font-size: 50px;">
                <div>
                    <p>header part </p>
                </div>
            </header>

            <section>
                <p>section part</p>
            </section>
        </div>

    </div>


</body>

</html>


arrow funstion
let amd const 
defoult parrmeter 
destructuing
promises 
closure 
map 
find 
key 
